

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden

p
	font-size: 16px	


h1,
h2,
h3,
h4,
h5,
h6

.hidden
	display: none

//START

//Preloader
#loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

#loader_inner 
	background-image: url("../img/720.GIF")
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 500px
	width: 500px
	margin-top: -30px
	margin-left: -30px
	left: 37%
	top: 10%
	position: absolute

//HEADER
section, .main_head
	position: relative

.main_head
	min-height: 620px
	img.logo_head 
		position: absolute
		z-index: 1
		width: 128px
		height: 128px
		top: 25px
		left: 10px
	button.toggle_menu
		width: 100px
		height: 100px
		position: fixed
		top: 50px
		right: 50px
		z-index: 100
		border: none
		border-radius: 50%
	@media only screen and (max-width : 768px) 
		button.toggle_menu 
			width: 100px
			height: 100px
			position: absolute
			top: 40px
			right: 10px
			z-index: 100
			border: none
			border-radius: 50%

//Text on the center of page
.top_text
	z-index: 2
	text-align: center
	margin-top: 120px
	font-size: 2em
	text-transform: uppercase
	h1
		border: 7px solid #fff
		//box-shadow: rgba(0,0,0,.7) 0 0 0 725px
		color: #fff
		animation-delay: 0.5s
	p
		color: #fff
		animation-delay: 0.7s
		font-size: 20px
	@media only screen and (max-width : 768px)
		margin-top: 165px


// Dropdown button for Navigation
$w: 70px
$h: 7px

#sandwich 
	width: $w
	height: $w
	position: absolute
	top: 37px
	bottom: 0
	left: -70px
	right: 0
	margin: auto
	display: block
	.sw-topper
		position: absolute
		top: 0
		width: $w 
		height: $h
		background: rgb(255, 255, 255)
		border: none 
		border-radius: 4px 4px 4px 4px
		transition: transform 0.5s, top 0.2s
		// transition-delay: 0.2s, 0s
	.sw-bottom
		position: absolute
		width: $w
		height: $h
		top: $h * 2
		background: rgb(255, 255, 255)
		border: none
		border-radius: 4px 4px 4px 4px
		transition: transform 0.5s, top 0.2s
		transition-delay: 0.2s, 0s
	.sw-footer
		position: absolute
		width: $w
		height: $h
		top: $h * 4
		background: rgb(255, 255, 255)
		border: none
		border-radius: 4px 4px 4px 4px
		transition: all 0.5s
		transition-delay: 0.1s
#sandwich.active 
	.sw-topper
		top: 15px
		transform: rotate(140deg)
	.sw-bottom
		top: 14px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

// Navigation
.top_menu
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index: 50
	left: 0
	ul,li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		text-align: center
		margin-top: 350px
		a
			color: #fff
			display: block
			padding: 25px
			text-transform: uppercase
			font-weight: 700
			font-size: 20px
	@media only screen and (max-width : 768px)
		ul
			margin-top: 150px


// SECTION
section
	padding: 25px 0
	.s_head_text
		text-align: center
		text-transform: uppercase
		margin-bottom: 70px
		h1
			font-size: 2em
		p
			
		hr
			width: 190px
			margin-top: 37px
			height: 1px


// s_about
section.s_about
	h2
		text-align: center
	.animation_left, .animation_right
		p
			text-align: justify
	.picture
		text-align: center
		


// s_resume
section.s_resume .animation_right p,
section.s_about .animation_left p,
section.s_about .animation_right p 
	text-align: justify
	line-height: 30px
	


// s_portfolio
section.s_portfolio
	.mix_filter_controls
		ul,
		li
			list-style-type: none
			padding: 0
			margin: 0
			text-align: center
		li
			display: inline-block
			margin-bottom: 35px
			margin-right: 10px
			cursor: pointer
	.portfolio_item
		display: none
		padding: 0px
		img
			width: 100%
		.port_item_cont
			opacity: 0
			position: absolute
			top: 0
			left: 0
			text-align: center
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.6)
		&:hover .port_item_cont
			opacity: 1
			transition: all 1s
			padding-top: 10%
.port_descr
	max-width: 700px
	text-align: center
	margin: 0 auto
	color: #fff
	position: relative
	h1
		text-transform: uppercase
	img
		width: 100%
	p

	button.mfp-close
		font-size: 40px
		position: absolute



// s_contact
section.s_contact
	form.form
		.form-group
			margin-bottom: 20px
			label
				display: block
			input,
			textarea
				display: block
				width: 100%
				line-height: 20px
				padding: 10px 0
				border: 1px solid #ccc
				text-indent: 15px
				background-color: transparent
		button
			border: none
			color: #fff
			line-height: 40px
			padding: 0 25px
			text-transform: uppercase
			font-weight: 600



// Footer
footer.main_footer
	padding: 50px 0
	font-size: 14px
	.social_wrap
		ul,
		li
			list-style-type: none
			display: inline-block
			font-size: 20px
			padding-right: 7px

